POST:

"Usuarios"
{ 
    "nome": "Gabriel",
    "email": "gabriel@gmail.com",
    "telefone": "11971505572",
    "time_id": null
}

"Times"
{
    "nome": "Times 1" 
}

"Partidas"
{
    "time_mandante": 1,
    "time_visitante": 2,
    "dia": "2025-11-09",
    "placar_mandante": null,
    "placar_visitante": null
}

"Doação":
{
    "usuario_id": 1
}

PUT:

"Usuarios"
{ 
    "nome": "",
    "email": "",
    "telefone": "",
    "time_id": 
}

"Partidas"
{
    "time_mandante": ,
    "time_visitante": ,
    "dia": "0000-00-00"
}

"Placar Partidas"
{
    "placar_mandante": ,
    "placar_visitante": 
}